{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Huiti_AI_Plus",
  "version": "1.0.0",
  "identifier": "com.huiti.ai",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "慧题ai+",
        "width": 1024,
        "height": 768,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "titleBarStyle": "Overlay"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "慧题AI",
    "category": "Education",
    "copyright": "Copyright (c) 2024 慧题AI",
    "shortDescription": "AI智能题库与考试系统",
    "longDescription": "慧题AI+是一款基于人工智能的智能题库与考试系统，提供题目生成、模拟考试、练习等功能。"
  }
}
